image: node:8.1.2

cache:
  paths:
    - node_modules/

before_script:
  - npm install --silent

webpack:
  stage: build
  script:
    - npm run build

mocha:
  stage: test
  script: 
    - npm run test

heroku_deploy:
  stage: deploy
  script:
    - apt update -qq
    - apt install -qq -y ruby
    - gem install -q dpl
    - dpl --provider=heroku --app=$APP_NAME --api-key=$AUTH_TOKEN
  only:
    - master
